{
  "name": "fb-messenger-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:keithalpichi/fb-messenger-bot.git",
  "author": "Keith Alpichi <keithalpichi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js",
    "test": "ava"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "pg": "6.2.3",
    "pg-promise": "5.9.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "nodemon": "1.11.0"
  },
  "ava": {
    "files": [
      "*/test.js"
    ],
    "failFast": true,
  },
}
